// NO IMPORTA EL VALOR QUE SE ESTE ESCRIBIENDO O LEYENDO, sino solamente el
// hecho que se esté escribiendo o leyendo

// Semáforos es un nivel de abstracción más detallado, que en este caso no es
// estrictamente necesario

const K = 3
range P = 1..K

// Amount of readers
const N = 2
range R = 1..N
// Amount of writers
const M = 2
range W = 1..M

READER = (acquire->release->READER).
WRITER = (acquire->release->WRITER).

CONTROLLER = (
    r[i:R].acquire->READING[1]
    |w[j:W].acquire->WRITING
),
WRITING = (w[j:W].release->CONTROLLER),
READING[i:P] = (
    when(i < K) r[j:R].acquire->READING[i+1]
    |when (i==1) r[j:R].release->CONTROLLER
    |when (i > 1) r[j:R].release->READING[i-1]
).

||SYSTEM = (r[R]:READER || w[W]:WRITER || CONTROLLER).

// Conclusión: si bien esto anda, es medio tedioso (y no tan intuitivo) que
// el CONTROLLER tenga que saber cuantos readers y cuantos writers puede haber
